package eloelo;
import java.util.Scanner;

public class pupcia {

	public static void main(String[] args) {


        Scanner liczba = new Scanner(System.in);
        
        int a=0;
        int b=0;
        int c=0;
            int[] tab= new int[100];


            while(c!=100) {
                System.out.println("Podaj liczbę");
                c = liczba.nextInt();
                tab[a] = c;
            	a++;
            }
            while(b<100) {
        	if(25<tab[b]) {
        		System.out.println(tab[b]);
        	}
        		b++;
        	}
            

        
    }
    
}
