package eloelo;
import java.util.Scanner;

public class pupcia {

	public static void main(String[] args) {


        Scanner liczba = new Scanner(System.in);
        
        int a=0;
        int b=0;
        int c=0;
        int d=1;
        int[] tab= new int[100];

            while(d!=0) {
            	c=0;b=0;a=0;d=1;
            while(c!=100) {
                System.out.println("Podaj liczbę");
                c = liczba.nextInt();
                tab[a] = c;
            	a++;
            }
            while(b<100) {
            	f1(tab[b]);
        		b++;
        	}
            System.out.println("chcesz powtorzyc? 1-yes/0-no");
            d = liczba.nextInt();}

        
    }
    static void f1(int a) {
    	if(25<a) {
    		System.out.println(a);
    	}
    }

    
}
