package eloelo;
import java.util.Scanner;

public class pupcia {

	public static void main(String[] args) {




            int tab[][]= {{1,2,3},{1,2,0},{1,0,2}};
            int t[][]=tab(tab);
            
            for (int i=0;i<3;i++) {
            	for (int j=0;j<3;j++) 
            	{
            		System.out.print(tab[i][j]+ "  ");
            	}
            System.out.println("");
    }
            System.out.println("");


        
    }
    static int[][] tab(int tab[][]) {
        Scanner liczba = new Scanner(System.in);
        int c=10;
        while(c>9) {
        System.out.println("Podaj liczbę<10");
        c = liczba.nextInt();
        }
        tab[1][2]=c;
        return tab;
    }
}
